# Пишите здесь переменные которые хотели бы изменить ->
#   Пример:
#   POSTGRES_PASSWORD=postgres
#   POSTGRES_DB=postgres
#   POSTGRES_USER=postgres
#

EMAIL=pupkin@gmail.com
EMAIL_PASS=qwerty1234567